# TASmod-OG

./: .gitignore  README.md  build.gradle  change.patch  gradle.properties  gradlew.bat  regeneratePatches.sh  regenerateSources.sh  rng descriptions.xlsx  rng.csv  settings.gradle
.github/workflows/: minecraft.yml
Javadoc/TASmod OG Full/: Start.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  me.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
Javadoc/TASmod OG Full/net/tasmod/: TASmod.html  TASmodFull.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/TASmod OG Installer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Javadoc/TASmod OG Light/: Start.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  me.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
Javadoc/TASmod OG Light/net/tasmod/: TASmod.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
TASmod OG Full/: TEST  build.gradle  change.patch  settings.gradle
TASmod OG Full/src/main/java/: Start.java
TASmod OG Full/src/main/java/net/tasmod/: TASmod.java  TASmodFull.java  Utils.java
TASmod OG Full/src/main/java/net/tasmod/asm/: RandomnessVisitor.java  WeightedRandomnessVisitor.java
TASmod OG Full/src/main/java/net/tasmod/infogui/: InfoHud.java
TASmod OG Full/src/main/java/net/tasmod/main/: ControlGui.java  EmulatorFrame.java  NewFrame.java  RenderDialog.java  Start.java  Window.java  me.java
TASmod OG Full/src/main/java/net/tasmod/random/: MathRandomMod.java  SimpleRandomMod.java  WeightedRandomMod.java
TASmod OG Full/src/main/java/net/tasmod/recorder/: Recorder.java
TASmod OG Full/src/main/java/net/tasmod/renderer/: ChannelJOAL.java  LibraryJOAL.java  Renderer.java  SourceJOAL.java
TASmod OG Full/src/main/java/net/tasmod/replayer/: Renderer.java  Replayer.java
TASmod OG Full/src/main/java/net/tasmod/tools/: TickrateChanger.java
TASmod OG Full/src/main/java/net/tasmod/virtual/: VirtualKeyboard.java  VirtualMouse.java
TASmod OG Installer/: build.gradle
TASmod OG Installer/src/main/java/de/pfannekuchen/tasmodoginstaller/: Installer.java  InstallerBackend.java  InstallerWindow.java  Utils.java
TASmod OG Light/: build.gradle  change.patch  settings.gradle
src/: change.patch
src/main/java/: Start.java  me.java
src/tasmod/: TASmod.java  Utils.java
src/tasmod/infogui/: InfoHud.java
src/tasmod/random/: SimpleRandomMod.java
src/tasmod/recorder/: Recorder.java
src/tasmod/replayer/: Replayer.java
src/tasmod/rng/: DecoratorRng.java  FakeRandom.java
src/tasmod/tools/: TickrateChanger.java
src/tasmod/virtual/: VirtualKeyboard.java  VirtualMouse.java
tasmod/: HijackedRandom.java  TASmod.java  Utils.java
tasmod/recorder/: Recorder.java
tasmod/replayer/: Replayer.java
tasmod/rng/: DecoratorRng.java  FakeRandom.java  RNGList.java
tasmod/virtual/: VirtualKeyboard.java
(+133 files in other folders)
