plugins {
    id 'mcp4gradle' version '2.0.1'
}

dependencies.compileOnly group: "org.ow2.asm", name: "asm", version: "9.5"
jar.manifest.attributes = ["Main-Class": "com.minecrafttas.tasmodog.main.Main"]
shadowJar.archiveFileName = "TASmod-OG-Dev-Build.jar"

group = "com.minecrafttas"
version = "1.0.0-SNAPSHOT"
