plugins {
	id 'java-library'
}

jar { 
    manifest {
    	attributes("Main-Class": "de.pfannekuchen.tasmodoginstaller.InstallerWindow")
    }
}

project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}

tasks.getByName("build").group = "mcloader"
tasks.getByName("javadoc").group = "mcloader"