plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
	maven { url "https://mgnet.work/repo" }
}

dependencies {
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.12.0.202106070339-r'
	implementation 'commons-io:commons-io:2.10.0'
}

jar { 
    manifest {
    	attributes("Main-Class": "de.pfannekuchen.tasmodoginstaller.Installer")
    }
}

project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}

tasks.getByName("build").group = "mcloader"
tasks.getByName("javadoc").group = "mcloader"